DEV_MODE=true

PORT=3003
DB_PORT=9042
DB_URL="mongodb://localhost:27017"
DB_NAME="zara"

EMAIL_SMTP_ADDRESS="smtp-mail.outlook.com"
EMAIL_SMTP_PORT=587
EMAIL_USERNAME="sasanabbasi@outlook.com"
EMAIL_PASSWORD="Welcome110#"

MAIN_URL="http://localhost:3000/"
RESET_EMAIL_URL="http://localhost:3000/resetpassword/"